ea4bc82a6ad023ab7ee23ee620429895
::res://::1696210216
export_presets.cfg::TextFile::-1::1695589772::0::1::::<><>::
icon.svg::CompressedTexture2D::894844752811213900::1695568972::1695568976::1::::<><>::
::res://builds/::1695589715
::res://builds/web/::1695589758
::res://builds/web/24-09-2023/::1695589810
build.apple-touch-icon.png::CompressedTexture2D::8354569190419000234::1695589771::1695589810::1::::<><>::
build.icon.png::CompressedTexture2D::1331561237827025101::1695589771::1695589810::1::::<><>::
build.png::CompressedTexture2D::5762748749270410714::1695589771::1695589810::1::::<><>::
::res://images/::1696210641
a.png::CompressedTexture2D::7546210502077058853::1696210641::1696210642::1::::<><>::
FakeShit-export.png::CompressedTexture2D::5991879299818803712::1695579869::1695579870::1::::<><>::
FakeShit.png::CompressedTexture2D::7118871214880094767::1696179557::1696179594::1::::<><>::
menu.png::CompressedTexture2D::2570915205755306241::1696191945::1696191945::1::::<><>::
test.png::CompressedTexture2D::429135937315178362::1696210518::1696210519::1::::<><>::
::res://scenes/::1696210584
Camera2D.gd::GDScript::-1::1696210353::0::1::::MainCamera<>Camera2D<>::
credits.tscn::PackedScene::8412670041478053765::1696210584::0::1::::<><>::uid://mt81q5eklb4i::::res://sources/fonts/CourierPrime-Regular.ttf<>res://Scripts/Buttons/Back.gd
infoscreen.tscn::PackedScene::7381438740792522436::1696210584::0::1::::<><>::res://scenes/infoscreen.gd<>uid://bcvmulc35vs6t::::res://images/menu.png<>uid://gd42n7q1dto1::::res://images/test.png<>uid://cnby3jd3pf2i2::::res://sources/fonts/font2/Bios Bold.otf<>uid://mt81q5eklb4i::::res://sources/fonts/CourierPrime-Regular.ttf
mainmenu.tscn::PackedScene::9123698077868146257::1696210584::0::1::::<><>::uid://mt81q5eklb4i::::res://sources/fonts/CourierPrime-Regular.ttf<>res://Scripts/Buttons/CreditsButton.gd<>res://scenes/Start.gd
map.tscn::PackedScene::7194031276842829949::1696210584::0::1::::<><>::uid://c8oo1e1b3ojnb::::res://images/FakeShit.png<>res://scenes/Camera2D.gd<>res://Scripts/Buttons/Back.gd<>uid://ddfvhntkkvmrk::::res://scenes/infoscreen.tscn
infoscreen.gd::GDScript::-1::1696210438::0::1::::<>Control<>::
Start.gd::GDScript::-1::1695581757::0::1::::<>Button<>::
::res://Scripts/::1695577947
::res://Scripts/Buttons/::1695578019
Back.gd::GDScript::-1::1695578019::0::1::::<>Button<>::
CreditsButton.gd::GDScript::-1::1695577890::0::1::::<>Button<>::
::res://sources/::1695570351
::res://sources/fonts/::1696192354
CourierPrime-Bold.ttf::FontFile::1093851242755124227::1692985884::1695570356::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::4531260270411679572::1692985884::1695570356::1::::<><>::
CourierPrime-Italic.ttf::FontFile::5849456613998467998::1692985884::1695570356::1::::<><>::
CourierPrime-Regular.ttf::FontFile::883540279299619294::1692985884::1695570356::1::::<><>::
OFL.txt::TextFile::-1::1695570330::0::1::::<><>::
::res://sources/fonts/font2/::1696192360
Bios Bold.otf::FontFile::5688868401127444591::1696192360::1696192360::1::::<><>::
Bios Regular.otf::FontFile::9222191840385153349::1696192352::1696192354::1::::<><>::
