ea4bc82a6ad023ab7ee23ee620429895
::res://::1697415038
export_presets.cfg::TextFile::-1::1697414974::0::1::::<><>::
icon.svg::CompressedTexture2D::894844752811213900::1695568972::1695568976::1::::<><>::
::res://builds/::1697414413
::res://builds/web/::1695589758
::res://builds/web/24-09-2023/::1695589810
build.apple-touch-icon.png::CompressedTexture2D::8354569190419000234::1695589771::1695589810::1::::<><>::
build.icon.png::CompressedTexture2D::1331561237827025101::1695589771::1695589810::1::::<><>::
build.png::CompressedTexture2D::5762748749270410714::1695589771::1695589810::1::::<><>::
::res://builds/windows/::1697414419
::res://builds/windows/16 10 23/::1697414973
::res://images/::1697414669
a.png::CompressedTexture2D::7546210502077058853::1697414654::1697414669::1::::<><>::
FakeShit-export.png::CompressedTexture2D::5991879299818803712::1695579869::1695579870::1::::<><>::
FakeShit.png::CompressedTexture2D::7118871214880094767::1697309004::1697309011::1::::<><>::
menu.png::CompressedTexture2D::2570915205755306241::1697304130::1697304131::1::::<><>::
menuwhite.png::CompressedTexture2D::6322290757821742402::1697305097::1697305098::1::::<><>::
test.png::CompressedTexture2D::429135937315178362::1696210518::1696210519::1::::<><>::
::res://images/campus/::1697406839
entrance.jpg::CompressedTexture2D::6081563945608549098::1696280078::1697406839::1::::<><>::
gates.jpg::CompressedTexture2D::236632613313969960::1696280078::1696280281::1::::<><>::
infoCentre.jpg::CompressedTexture2D::4958227567614180888::1696280078::1696280281::1::::<><>::
reception.jpg::CompressedTexture2D::2868905699796138023::1696280078::1696280281::1::::<><>::
::res://scenes/::1697415007
Area2Dtest.gd::GDScript::-1::1697307879::0::1::::<>Area2D<>::
Camera2D.gd::GDScript::-1::1697320686::0::1::::MainCamera<>Camera2D<>::
checkInput.gd::GDScript::-1::1697322051::0::1::::MouseInput<>Node<>::
CollisionShape2D.gd::GDScript::-1::1697306331::0::1::::<>CollisionShape2D<>::
Control.gd::GDScript::-1::1697306331::0::1::::<>Control<>::
credits.tscn::PackedScene::8412670041478053765::1697414924::0::1::::<><>::uid://mt81q5eklb4i::::res://sources/fonts/CourierPrime-Regular.ttf<>res://Scripts/Buttons/Back.gd<>uid://c408u3xjkxfuh::::res://sources/fonts/dos/BlockZone.ttf
infoscreen.gd::GDScript::-1::1697414559::0::1::::<>Control<>::
infoscreen.tscn::PackedScene::7381438740792522436::1697414924::0::1::::<><>::res://scenes/infoscreen.gd<>uid://bcvmulc35vs6t::::res://images/menu.png<>uid://gd42n7q1dto1::::res://images/test.png<>uid://c408u3xjkxfuh::::res://sources/fonts/dos/BlockZone.ttf<>uid://dmvkmc1jvxgi::::res://images/campus/gates.jpg<>res://scenes/panelBackButton.gd
interactiveshit.gd::GDScript::-1::1697305121::0::1::::<>NinePatchRect<>::
mainmenu.tscn::PackedScene::9123698077868146257::1697415007::0::1::::<><>::res://Scripts/Buttons/CreditsButton.gd<>uid://c408u3xjkxfuh::::res://sources/fonts/dos/BlockZone.ttf<>res://scenes/Start.gd
map.tscn::PackedScene::7194031276842829949::1697414924::0::1::::<><>::uid://c8oo1e1b3ojnb::::res://images/FakeShit.png<>res://scenes/Camera2D.gd<>res://Scripts/Buttons/Back.gd<>uid://c408u3xjkxfuh::::res://sources/fonts/dos/BlockZone.ttf<>uid://ddfvhntkkvmrk::::res://scenes/infoscreen.tscn<>res://scenes/Node2D.gd<>uid://bcvmulc35vs6t::::res://images/menu.png
Node2D.gd::GDScript::-1::1697411941::0::1::::<>Node2D<>::
panelBackButton.gd::GDScript::-1::1697406117::0::1::::<>Button<>::
Start.gd::GDScript::-1::1695581757::0::1::::<>Button<>::
testing.gd::GDScript::-1::1696296969::0::1::::<>Button<>::
::res://Scripts/::1695577947
::res://Scripts/Buttons/::1697405895
Back.gd::GDScript::-1::1697405895::0::1::::<>Button<>::
CreditsButton.gd::GDScript::-1::1695577890::0::1::::<>Button<>::
::res://sources/::1696297032
::res://sources/fonts/::1697304254
CourierPrime-Bold.ttf::FontFile::1093851242755124227::1692985884::1695570356::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::4531260270411679572::1692985884::1695570356::1::::<><>::
CourierPrime-Italic.ttf::FontFile::5849456613998467998::1692985884::1695570356::1::::<><>::
CourierPrime-Regular.ttf::FontFile::883540279299619294::1692985884::1695570356::1::::<><>::
OFL.txt::TextFile::-1::1695570330::0::1::::<><>::
::res://sources/fonts/dos/::1697304665
BlockZone.ttf::FontFile::6861968159987525115::1422913134::1697304665::1::::<><>::
::res://sources/fonts/font2/::1697304260
Bios Bold.otf::FontFile::5688868401127444591::1696192360::1696192360::1::::<><>::
Bios Regular.otf::FontFile::9222191840385153349::1696192352::1696192354::1::::<><>::
::res://sources/stylebox/::1696297136
test.tres::StyleBoxTexture::5371837296978696717::1696297136::0::1::::<><>::uid://gd42n7q1dto1
