ea4bc82a6ad023ab7ee23ee620429895
::res://::1698177852
export_presets.cfg::TextFile::-1::1698120175::0::1::::<><>::
icon.svg::CompressedTexture2D::894844752811213900::1695568972::1695568976::1::::<><>::
::res://builds/::1697414413
::res://builds/web/::1695589758
::res://builds/web/24-09-2023/::1695589810
build.apple-touch-icon.png::CompressedTexture2D::8354569190419000234::1695589771::1695589810::1::::<><>::
build.icon.png::CompressedTexture2D::1331561237827025101::1695589771::1695589810::1::::<><>::
build.png::CompressedTexture2D::5762748749270410714::1695589771::1695589810::1::::<><>::
::res://builds/windows/::1698120173
::res://builds/windows/16 10 23/::1697415151
::res://builds/windows/23 10 23/::1698021581
::res://builds/windows/24 10 23/::1698120175
::res://images/::1698112427
a.png::CompressedTexture2D::7546210502077058853::1697414654::1697414669::1::::<><>::
FakeShit-export.png::CompressedTexture2D::5991879299818803712::1695579869::1695579870::1::::<><>::
FakeShit.png::CompressedTexture2D::7118871214880094767::1697939412::1697938675::1::::<><>::
floor1.png::CompressedTexture2D::3170255050955352605::1698004713::1698004776::1::::<><>::
floor2.png::CompressedTexture2D::1930812405047559087::1698006464::1698006466::1::::<><>::
floor3.png::CompressedTexture2D::834128524172286172::1698007027::1698007030::1::::<><>::
floor4.png::CompressedTexture2D::3614331188823607922::1698004924::1698004776::1::::<><>::
line.png::CompressedTexture2D::6616896054288682183::1698112422::1698112402::1::::<><>::
menu.png::CompressedTexture2D::2570915205755306241::1698111437::1698111465::1::::<><>::
menuBlue.png::CompressedTexture2D::6921545117355925861::1698111493::1698111494::1::::<><>::
menuDown.png::CompressedTexture2D::8587935710869969542::1698111437::1698111384::1::::<><>::
menuPiss.png::CompressedTexture2D::1196529750952000957::1698111436::1698111465::1::::<><>::
menuwhite.png::CompressedTexture2D::6322290757821742402::1697305097::1697305098::1::::<><>::
Realshit.png::CompressedTexture2D::8349544571566355191::1697939413::1697939419::1::::<><>::
test.png::CompressedTexture2D::429135937315178362::1696210518::1696210519::1::::<><>::
::res://images/campus/::1698112714
baller.jpg::CompressedTexture2D::1628536725365224073::1698110819::1698110881::1::::<><>::
balls.jpg::CompressedTexture2D::8274274772858470312::1697477723::1697477727::1::::<><>::
bathroom.jpg::CompressedTexture2D::3020011479027353054::1698109104::1698109211::1::::<><>::
cafe.jpg::CompressedTexture2D::8669596267765448279::1698109488::1698109783::1::::<><>::
corridor.jpg::CompressedTexture2D::4845394948191529596::1698109053::1698109127::1::::<><>::
entrance.jpg::CompressedTexture2D::6081563945608549098::1696280078::1697406839::1::::<><>::
f1_classroom_1_down.jpg::CompressedTexture2D::1275300727034411451::1698109414::1698109466::1::::<><>::
f1_classroom_1_up.jpg::CompressedTexture2D::2610403616660288810::1698109388::1698109466::1::::<><>::
f1_classroom_2_down.jpg::CompressedTexture2D::829965615646625134::1698109459::1698109466::1::::<><>::
f1_classroom_2_up.jpg::CompressedTexture2D::2782926927681126854::1698109448::1698109466::1::::<><>::
f2_classroom_1_down.jpg::CompressedTexture2D::5024635405434576060::1698109500::1698109972::1::::<><>::
f2_classroom_1_up.jpg::CompressedTexture2D::8628697084392753602::1698109508::1698109971::1::::<><>::
f2_classroom_2_down.jpg::CompressedTexture2D::8020675224731113577::1698109560::1698109783::1::::<><>::
f2_classroom_2_up.jpg::CompressedTexture2D::3038335734356979880::1698109550::1698109783::1::::<><>::
f2_classroom_3_down.jpg::CompressedTexture2D::2762476306691511238::1698109590::1698109783::1::::<><>::
f2_classroom_3_up.jpg::CompressedTexture2D::7553584783542422300::1698109606::1698109783::1::::<><>::
f3_classroom_1_down.jpg::CompressedTexture2D::6679299414549639148::1698109626::1698109972::1::::<><>::
f3_classroom_1_up.jpg::CompressedTexture2D::5024051403833714728::1698109636::1698109972::1::::<><>::
f3_classroom_2_down.jpg::CompressedTexture2D::2711478349413966003::1698109717::1698109783::1::::<><>::
f3_classroom_2_up.jpg::CompressedTexture2D::3334218780617706929::1698109707::1698109783::1::::<><>::
f3_classroom_3_down.jpg::CompressedTexture2D::5543802343719492895::1698109738::1698109783::1::::<><>::
f3_classroom_3_up.jpg::CompressedTexture2D::9091493514797413520::1698109728::1698109783::1::::<><>::
f3_classroom_our.jpg::CompressedTexture2D::759403337186530703::1698109747::1698109783::1::::<><>::
f4_classroom_1_down.jpg::CompressedTexture2D::7770913150982441772::1698109762::1698109972::1::::<><>::
f4_classroom_1_up.jpg::CompressedTexture2D::3228952314822972462::1698109860::1698109972::1::::<><>::
f4_classroom_2_down.jpg::CompressedTexture2D::1291436633682193052::1698109941::1698109972::1::::<><>::
f4_classroom_2_up.jpg::CompressedTexture2D::5856716540885078293::1698109929::1698109971::1::::<><>::
f4_classroom_3_down.jpg::CompressedTexture2D::1628165694204686022::1698109964::1698109972::1::::<><>::
f4_classroom_3_up.jpg::CompressedTexture2D::4251963428457705853::1698109953::1698109972::1::::<><>::
firstAid.jpg::CompressedTexture2D::5904891695937456031::1698109083::1698109157::1::::<><>::
gates.jpg::CompressedTexture2D::236632613313969960::1696280078::1696280281::1::::<><>::
infoCentre.jpg::CompressedTexture2D::4958227567614180888::1696280078::1696280281::1::::<><>::
libraryf1.jpg::CompressedTexture2D::7115372266682972063::1698110000::1698110014::1::::<><>::
reception.jpg::CompressedTexture2D::2868905699796138023::1696280078::1696280281::1::::<><>::
theatre.jpg::CompressedTexture2D::6653688146790229474::1698112709::1698112714::1::::<><>::
::res://scenes/::1698120159
Area2Dtest.gd::GDScript::-1::1697307879::0::1::::<>Area2D<>::
back2menubutbetter.gd::GDScript::-1::1698115025::0::1::::<>Button<>::
Camera2D.gd::GDScript::-1::1697320686::0::1::::MainCamera<>Camera2D<>::
checkInput.gd::GDScript::-1::1697500759::0::1::::MouseInput<>Node<>::
CollisionShape2D.gd::GDScript::-1::1697306331::0::1::::<>CollisionShape2D<>::
Control.gd::GDScript::-1::1697475744::0::1::::<>RefCounted<>::
credits.tscn::PackedScene::8412670041478053765::1698120159::0::1::::<><>::uid://mt81q5eklb4i::::res://sources/fonts/CourierPrime-Regular.ttf<>uid://c408u3xjkxfuh::::res://sources/fonts/dos/BlockZone.ttf<>res://scenes/back2menubutbetter.gd
floor1.tscn::PackedScene::6971065045120489900::1698115070::0::1::::<><>::uid://blfxvw7wpw2gf::::res://images/floor1.png<>res://scenes/Camera2D.gd<>uid://c408u3xjkxfuh::::res://sources/fonts/dos/BlockZone.ttf<>res://Scripts/Buttons/Back.gd<>uid://ddfvhntkkvmrk::::res://scenes/infoscreen.tscn<>res://scenes/Node2D.gd<>uid://bcvmulc35vs6t::::res://images/menu.png<>uid://rbuw1y4wsipp::::res://images/menuPiss.png<>uid://dumcbtxqas5jm::::res://images/menuDown.png<>uid://c5u33pm4lnno4::::res://images/menuBlue.png
floor2.tscn::PackedScene::7649896682079544339::1698115070::0::1::::<><>::uid://2rkg0exb64gh::::res://images/floor2.png<>res://scenes/Camera2D.gd<>uid://c408u3xjkxfuh::::res://sources/fonts/dos/BlockZone.ttf<>res://Scripts/Buttons/Back.gd<>uid://ddfvhntkkvmrk::::res://scenes/infoscreen.tscn<>res://scenes/Node2D.gd<>uid://dumcbtxqas5jm::::res://images/menuDown.png<>uid://bcvmulc35vs6t::::res://images/menu.png<>uid://rbuw1y4wsipp::::res://images/menuPiss.png<>uid://c5u33pm4lnno4::::res://images/menuBlue.png
floor3.tscn::PackedScene::3749871185026918686::1698115070::0::1::::<><>::uid://l5b8fap6umfs::::res://images/floor3.png<>res://scenes/Camera2D.gd<>uid://c408u3xjkxfuh::::res://sources/fonts/dos/BlockZone.ttf<>res://Scripts/Buttons/Back.gd<>uid://ddfvhntkkvmrk::::res://scenes/infoscreen.tscn<>res://scenes/Node2D.gd<>uid://bcvmulc35vs6t::::res://images/menu.png<>uid://dumcbtxqas5jm::::res://images/menuDown.png<>uid://rbuw1y4wsipp::::res://images/menuPiss.png<>uid://c5u33pm4lnno4::::res://images/menuBlue.png
floor4.tscn::PackedScene::4146144770232873113::1698115070::0::1::::<><>::uid://brq2rhwf6elpy::::res://images/floor4.png<>res://scenes/Camera2D.gd<>uid://c408u3xjkxfuh::::res://sources/fonts/dos/BlockZone.ttf<>res://Scripts/Buttons/Back.gd<>uid://ddfvhntkkvmrk::::res://scenes/infoscreen.tscn<>res://scenes/Node2D.gd<>uid://dumcbtxqas5jm::::res://images/menuDown.png<>uid://bcvmulc35vs6t::::res://images/menu.png<>uid://c5u33pm4lnno4::::res://images/menuBlue.png
infoscreen.gd::GDScript::-1::1698114203::0::1::::<>Control<>::
infoscreen.tscn::PackedScene::7381438740792522436::1698115070::0::1::::<><>::res://scenes/infoscreen.gd<>uid://bcvmulc35vs6t::::res://images/menu.png<>uid://gd42n7q1dto1::::res://images/test.png<>uid://c408u3xjkxfuh::::res://sources/fonts/dos/BlockZone.ttf<>uid://dmvkmc1jvxgi::::res://images/campus/gates.jpg<>res://scenes/panelBackButton.gd
interactiveshit.gd::GDScript::-1::1697305121::0::1::::<>NinePatchRect<>::
loading_screen.gd::GDScript::-1::1698114853::0::1::::<>Control<>::
loading_screen.tscn::PackedScene::2485369360385320883::1698115070::0::1::::<><>::res://scenes/loading_screen.gd<>uid://c408u3xjkxfuh::::res://sources/fonts/dos/BlockZone.ttf
mainmenu.tscn::PackedScene::9123698077868146257::1698115070::0::1::::<><>::res://Scripts/Buttons/CreditsButton.gd<>uid://c408u3xjkxfuh::::res://sources/fonts/dos/BlockZone.ttf<>res://scenes/Start.gd<>uid://c1jjkt3kap3mh::::res://images/line.png
map.tscn::PackedScene::7194031276842829949::1698115070::0::1::::<><>::uid://c8oo1e1b3ojnb::::res://images/FakeShit.png<>res://scenes/Camera2D.gd<>res://Scripts/Buttons/Back.gd<>uid://c408u3xjkxfuh::::res://sources/fonts/dos/BlockZone.ttf<>uid://ddfvhntkkvmrk::::res://scenes/infoscreen.tscn<>res://scenes/Node2D.gd<>uid://bcvmulc35vs6t::::res://images/menu.png<>uid://rbuw1y4wsipp::::res://images/menuPiss.png<>uid://c5u33pm4lnno4::::res://images/menuBlue.png
Node2D.gd::GDScript::-1::1698111118::0::1::::<>Node2D<>::
panelBackButton.gd::GDScript::-1::1697406117::0::1::::<>Button<>::
Start.gd::GDScript::-1::1698114682::0::1::::<>Button<>::
testing.gd::GDScript::-1::1696296969::0::1::::<>Button<>::
::res://Scripts/::1695577947
::res://Scripts/Buttons/::1698113180
Back.gd::GDScript::-1::1698113180::0::1::::<>Button<>::
CreditsButton.gd::GDScript::-1::1695577890::0::1::::<>Button<>::
::res://sources/::1696297032
::res://sources/fonts/::1697304254
CourierPrime-Bold.ttf::FontFile::1093851242755124227::1692985884::1695570356::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::4531260270411679572::1692985884::1695570356::1::::<><>::
CourierPrime-Italic.ttf::FontFile::5849456613998467998::1692985884::1695570356::1::::<><>::
CourierPrime-Regular.ttf::FontFile::883540279299619294::1692985884::1695570356::1::::<><>::
OFL.txt::TextFile::-1::1695570330::0::1::::<><>::
::res://sources/fonts/dos/::1697477727
BlockZone.ttf::FontFile::6861968159987525115::1422913134::1697304665::1::::<><>::
::res://sources/fonts/font2/::1697304260
Bios Bold.otf::FontFile::5688868401127444591::1696192360::1696192360::1::::<><>::
Bios Regular.otf::FontFile::9222191840385153349::1696192352::1696192354::1::::<><>::
::res://sources/stylebox/::1696297136
test.tres::StyleBoxTexture::5371837296978696717::1696297136::0::1::::<><>::uid://gd42n7q1dto1
