ea4bc82a6ad023ab7ee23ee620429895
::res://::1695589129
icon.svg::CompressedTexture2D::894844752811213900::1695568972::1695568976::1::::<><>::
::res://images/::1695588173
FakeShit-export.png::CompressedTexture2D::5991879299818803712::1695579869::1695579870::1::::<><>::
FakeShit.png::CompressedTexture2D::7118871214880094767::1695579535::1695579573::1::::<><>::
::res://scenes/::1695589074
Camera2D.gd::GDScript::-1::1695581228::0::1::::MainCamera<>Camera2D<>::
credits.tscn::PackedScene::8412670041478053765::1695589073::0::1::::<><>::uid://mt81q5eklb4i::::res://sources/fonts/CourierPrime-Regular.ttf<>res://Scripts/Buttons/Back.gd
mainmenu.tscn::PackedScene::9123698077868146257::1695589072::0::1::::<><>::uid://mt81q5eklb4i::::res://sources/fonts/CourierPrime-Regular.ttf<>res://Scripts/Buttons/CreditsButton.gd<>res://scenes/Start.gd
map.tscn::PackedScene::7194031276842829949::1695589074::0::1::::<><>::uid://crmrm2nui34si::::res://images/FakeShit-export.png<>res://scenes/Camera2D.gd<>res://Scripts/Buttons/Back.gd
Start.gd::GDScript::-1::1695581757::0::1::::<>Button<>::
::res://Scripts/::1695577947
::res://Scripts/Buttons/::1695578019
Back.gd::GDScript::-1::1695578019::0::1::::<>Button<>::
CreditsButton.gd::GDScript::-1::1695577890::0::1::::<>Button<>::
::res://sources/::1695570351
::res://sources/fonts/::1695570356
CourierPrime-Bold.ttf::FontFile::1093851242755124227::1692985884::1695570356::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::4531260270411679572::1692985884::1695570356::1::::<><>::
CourierPrime-Italic.ttf::FontFile::5849456613998467998::1692985884::1695570356::1::::<><>::
CourierPrime-Regular.ttf::FontFile::883540279299619294::1692985884::1695570356::1::::<><>::
OFL.txt::TextFile::-1::1695570330::0::1::::<><>::
