[gd_scene load_steps=7 format=3 uid="uid://ddfvhntkkvmrk"]

[ext_resource type="Script" path="res://scenes/infoscreen.gd" id="1_mp88q"]
[ext_resource type="Texture2D" uid="uid://bcvmulc35vs6t" path="res://images/menu.png" id="1_qkuyl"]
[ext_resource type="Texture2D" uid="uid://gd42n7q1dto1" path="res://images/test.png" id="1_s1bng"]
[ext_resource type="Texture2D" uid="uid://dmvkmc1jvxgi" path="res://images/campus/gates.jpg" id="5_iuvp6"]
[ext_resource type="FontFile" uid="uid://mt81q5eklb4i" path="res://sources/fonts/CourierPrime-Regular.ttf" id="5_uwifm"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fke2e"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mp88q")

[node name="Test" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_fke2e")
position = Vector2(19, -0.5)
scale = Vector2(18.28, 9.82)
texture = ExtResource("1_s1bng")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -443.0
offset_top = -249.0
offset_right = 479.0
offset_bottom = 250.0
texture = ExtResource("1_qkuyl")
draw_center = false
region_rect = Rect2(0, 51.73, 49, 50)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 15.0
offset_top = 21.0
offset_right = 487.0
offset_bottom = 75.0
theme_override_fonts/normal_font = ExtResource("5_uwifm")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]gaming"

[node name="RichTextLabel2" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 45.0
offset_top = 89.0
offset_right = 461.0
offset_bottom = 461.0
theme_override_fonts/normal_font = ExtResource("5_uwifm")
theme_override_font_sizes/normal_font_size = 32
text = "Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum "

[node name="campusImage" type="Sprite2D" parent="."]
position = Vector2(245, 28)
scale = Vector2(0.096564, 0.0815359)
texture = ExtResource("5_iuvp6")
