[gd_scene load_steps=10 format=3 uid="uid://daq3v5sp5m0wn"]

[ext_resource type="Texture2D" uid="uid://c8oo1e1b3ojnb" path="res://images/FakeShit.png" id="1_xit1h"]
[ext_resource type="Script" path="res://scenes/Camera2D.gd" id="2_l14ax"]
[ext_resource type="Script" path="res://scenes/testing.gd" id="2_vifk4"]
[ext_resource type="Script" path="res://Scripts/Buttons/Back.gd" id="3_5h7ud"]
[ext_resource type="PackedScene" uid="uid://ddfvhntkkvmrk" path="res://scenes/infoscreen.tscn" id="4_xjmc8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jf8pc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pq1mk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o4ids"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4felc"]

[node name="Node2D" type="Node2D"]

[node name="FakeShit-export" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(250.5, -339.5)
scale = Vector2(2.71167, 2.71167)
texture = ExtResource("1_xit1h")

[node name="Button" type="Button" parent="FakeShit-export"]
offset_left = -170.0
offset_top = 207.0
offset_right = -114.0
offset_bottom = 245.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_jf8pc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pq1mk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o4ids")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4felc")
script = ExtResource("2_vifk4")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_l14ax")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -47.0
offset_right = 204.0
offset_bottom = -16.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 10
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Back"
script = ExtResource("3_5h7ud")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" parent="CanvasLayer/VBoxContainer" instance=ExtResource("4_xjmc8")]
layout_mode = 2
